VITE_BACKEND_URL=https://tradof.runasp.net/api
# VITE_BACKEND_NODE_URL=http://localhost:8080/api
VITE_BACKEND_NODE_URL=https://tradofserver.azurewebsites.net/api
VITE_SEND_MESSAGE_SERVICE_KEY=service_y0kskxn
VITE_SEND_MESSAGE_TEMPLATE_KEY=template_mw8nvnk
VITE_SEND_MESSAGE_USER_KEY=fjx4jd3JAxDOzTD1J