VITE_BACKEND_URL=https://tradof.runasp.net/api
<<<<<<< HEAD:.env
VITE_BACKEND_NODE_URL=http://localhost:8080/api
# VITE_BACKEND_NODE_URL=https://tradofapi-production.up.railway.app/api
# VITE_CALENDER_URL=https://tradofapi-production.up.railway.app/api/calendar
VITE_CALENDER_URL=http://localhost:8080/api/calendar
# VITE_REALTIME_URL=https://tradofapi-production.up.railway.app/
VITE_REALTIME_URL=http://localhost:8080/
=======
# VITE_BACKEND_NODE_URL=http://localhost:8080/api
VITE_BACKEND_NODE_URL=https://tradofapi-production.up.railway.app/api
VITE_CALENDER_URL=https://tradofapi-production.up.railway.app/api/calendar
# VITE_CALENDER_URL=http://localhost:8080/api/calendar
VITE_REALTIME_URL=https://tradofapi-production.up.railway.app/
# VITE_REALTIME_URL=http://localhost:8080/
>>>>>>> 3f596851499a4d6c56d9d33e76204101e6c7b966:Frontend/.env
VITE_SEND_MESSAGE_SERVICE_KEY=service_y0kskxn
VITE_SEND_MESSAGE_TEMPLATE_KEY=template_mw8nvnk
VITE_SEND_MESSAGE_USER_KEY=fjx4jd3JAxDOzTD1J